apiVersion: v1
kind: ServiceAccount
metadata:
  name: alb-cloudfront-controller
  namespace: {{ .Values.controller.namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: alb-cloudfront-controller-role
  namespace: {{ .Values.controller.namespace }}
rules:
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["cloudfront.services.k8s.aws"]
    resources: ["distributions"]
    verbs: ["get", "list", "watch", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: alb-cloudfront-controller-binding
  namespace: {{ .Values.controller.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: alb-cloudfront-controller-role
subjects:
  - kind: ServiceAccount
    name: alb-cloudfront-controller
